# ==================== POSTGRES ====================
POSTGRES_USER=mserbank
POSTGRES_PASSWORD=mserbank123
POSTGRES_CUSTOMERS_DB=customers
POSTGRES_TRANSACTIONS_DB=transactions

# ==================== REDIS ====================
REDIS_HOST=localhost
REDIS_PORT=6379

# ==================== RABBITMQ ====================
RABBITMQ_USER=mserbank
RABBITMQ_PASSWORD=mserbank123
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
