# ==================== APP ====================
NODE_ENV=development
PORT=3001

# ==================== DATABASE ====================
DATABASE_URL=postgresql://mserbank:mserbank123@localhost:5432/customers?schema=public

# ==================== REDIS ====================
REDIS_HOST=localhost
REDIS_PORT=6379

# ==================== RABBITMQ ====================
RABBITMQ_URL=amqp://mserbank:mserbank123@localhost:5672

# ==================== JWT ====================
JWT_SECRET=lmfoksmfoksdmfosdmfosdnf
JWT_EXPIRES_IN=1h
